/* Main styles for Gloria Komputer Inventory */
:root {
    /* Soft modern colors */
    --primary-color: #60a5fa;
    --primary-hover: #3b82f6;
    --secondary-color: #f59e0b;
    --secondary-hover: #d97706;
    --success-color: #34d399;
    --danger-color: #f87171;
    --warning-color: #fbbf24;
    
    /* Background colors */
    --light-bg: #f8fafc;
    --text-color: #334155;
    --text-muted: #64748b;
    --border-color: #e2e8f0;
    
    /* Gradients */
    --metallic-bg: linear-gradient(165deg, #ffffff 0%, #f8fafc 50%, #f1f5f9 100%);
    --metallic-card: linear-gradient(145deg, #ffffff 0%, #fafafa 100%);
    --metallic-accent: linear-gradient(145deg, #f59e0b 0%, #fbbf24 100%);
    --metallic-button: linear-gradient(145deg, #60a5fa 0%, #3b82f6 100%);
    --gold-button: linear-gradient(145deg, #f59e0b 0%, #d97706 100%);
    
    /* Effects */
    --card-shadow: 0 4px 20px rgba(148, 163, 184, 0.08);
    --hover-shadow: 0 8px 30px rgba(148, 163, 184, 0.12);
    --border-radius: 16px;
    --transition: all 0.3s ease;
}

/* Dark mode */
[data-bs-theme="dark"] {
    --primary-color: #3b82f6;
    --primary-hover: #2563eb;
    --secondary-color: #f59e0b;
    --secondary-hover: #d97706;
    --text-color: #f1f5f9;
    --text-muted: #94a3b8;
    --light-bg: #0f172a;
    --dark-bg: #020617;
    --border-color: #1e293b;
    
    --metallic-bg: linear-gradient(165deg, #1e293b 0%, #0f172a 50%, #020617 100%);
    --metallic-card: linear-gradient(145deg, #1e293b 0%, #0f172a 100%);
    --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    --hover-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

body {
    background-color: var(--light-bg);
    color: var(--text-color);
    line-height: 1.6;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Navbar */
.navbar {
    background: var(--metallic-bg);
    box-shadow: var(--card-shadow);
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 2rem;
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--primary-color);
}

.nav-link {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--primary-color);
    background: rgba(96, 165, 250, 0.1);
}

/* Section styles */
.section-header {
    background: var(--metallic-card);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--card-shadow);
    border: 1px solid var(--border-color);
    position: relative;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.section-title i {
    color: var(--primary-color);
    font-size: 1.25em;
}

/* Card styles */
.card {
    background: var(--metallic-card);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--card-shadow);
    transition: var(--transition);
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
    border-color: var(--primary-color);
}

.stat-card {
    padding: 1.5rem;
    text-align: center;
}

.stat-card .stat-value {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    line-height: 1;
}

.stat-card .stat-label {
    color: var(--text-muted);
    font-size: 0.875rem;
    font-weight: 500;
}

/* Table styles */
.table-container {
    background: var(--metallic-card);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.table {
    margin-bottom: 0;
}

.table thead th {
    background: var(--metallic-bg);
    color: var(--text-color);
    font-weight: 600;
    border-bottom: 2px solid var(--border-color);
    padding: 1rem;
}

.table td {
    padding: 1rem;
    vertical-align: middle;
    color: var(--text-color);
    border-bottom: 1px solid var(--border-color);
}

.table tbody tr {
    transition: var(--transition);
}

.table tbody tr:hover {
    background-color: rgba(96, 165, 250, 0.05);
}

/* Button styles */
.btn {
    padding: 0.625rem 1.25rem;
    font-weight: 500;
    border-radius: var(--border-radius);
    transition: var(--transition);
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--metallic-button);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--gold-button);
    color: white;
}

.btn-secondary:hover {
    background: var(--secondary-hover);
    transform: translateY(-2px);
}

/* Form styles */
.form-control {
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    background-color: var(--light-bg);
    color: var(--text-color);
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(96, 165, 250, 0.1);
    outline: none;
}

.form-label {
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

/* Badge styles */
.badge {
    padding: 0.5em 1em;
    font-weight: 500;
    border-radius: 50rem;
}

.badge-primary {
    background: var(--primary-color);
    color: white;
}

.badge-secondary {
    background: var(--secondary-color);
    color: white;
}

.badge-success {
    background: var(--success-color);
    color: white;
}

.badge-warning {
    background: var(--warning-color);
    color: var(--dark-bg);
}

.badge-danger {
    background: var(--danger-color);
    color: white;
}

/* Modal styles */
.modal-content {
    background: var(--metallic-card);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    box-shadow: var(--hover-shadow);
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
    padding: 1.5rem;
}

.modal-title {
    font-weight: 600;
    color: var(--text-color);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    border-top: 1px solid var(--border-color);
    padding: 1.5rem;
}

/* Alert styles */
.alert {
    border-radius: var(--border-radius);
    padding: 1rem 1.5rem;
    border: none;
    margin-bottom: 1rem;
}

.alert-success {
    background: rgba(52, 211, 153, 0.1);
    color: var(--success-color);
}

.alert-danger {
    background: rgba(248, 113, 113, 0.1);
    color: var(--danger-color);
}

.alert-warning {
    background: rgba(251, 191, 36, 0.1);
    color: var(--warning-color);
}

/* Utilities */
.text-muted {
    color: var(--text-muted) !important;
}

.mb-4 {
    margin-bottom: 2rem !important;
}

.mt-4 {
    margin-top: 2rem !important;
}
